pnpm-workspace.yaml (before)
packages:
  - packages/**

catalog:
  '@aws-sdk/client-dynamodb': 3.563.0
  '@aws-sdk/client-s3': 3.563.0
  '@aws-sdk/client-sqs': 3.563.0
  '@aws-sdk/util-dynamodb': 3.563.0
  '@ipld/car': ^5.4.0
  '@ipld/dag-json': ^10.2.3
  '@ipld/dag-ucan': ^3.4.5
  '@sentry/serverless': ^7.74.1
  '@storacha/capabilities': ^1.12.0
  '@storacha/filecoin-api': ^1.3.4-rc.0
  '@storacha/filecoin-client': ^1.0.15
  '@storacha/one-webcrypto': ^1.0.1
  '@storacha/principal-resolver': ^1.0.0-rc.1
  '@storacha/upload-api': ^2.6.1
  '@tsconfig/node16': ^1.0.3
  '@types/aws-lambda': ^8.10.158
  '@types/git-rev-sync': ^2.0.0
  '@ucanto/client': ^9.0.2
  '@ucanto/core': ^10.4.5
  '@ucanto/interface': 11.0.1
  '@ucanto/principal': ^9.0.3
  '@ucanto/server': 11.0.3
  '@ucanto/transport': ^9.2.1
  '@web-std/blob': ^3.0.5
  '@web3-storage/data-segment': 5.3.0
  ava: ^4.3.3
  aws-cdk-lib: 2.179.0
  aws-lambda: ^1.0.7
  delay: 6.0.0
  dotenv: ^16.4.5
  eslint: ^8.57.1
  fzstd: ^0.1.0
  git-rev-sync: ^3.0.2
  hd-scripts: ^3.0.2
  lint-staged: ^13.0.3
  lru-cache: ^11.0.1
  multiformats: ^13.3.2
  nanoid: ^5.1.5
  npm-run-all: ^4.1.5
  p-all: ^5.0.0
  p-defer: ^4.0.0
  p-retry: 6.2.1
  p-wait-for: ^5.0.0
  pretty-ms: ^8.0.0
  sqs-consumer: ^7.4.0
  sst: 2.48.5
  stream-read-all: ^4.0.0
  testcontainers: ^10.7.1
  typescript: ^5.5.4
  uint8arrays: ^5.1.0

pnpm-workspace.yaml (after)
packages:
  - packages/**

catalog:
  '@aws-sdk/client-dynamodb': 3.563.0
  '@aws-sdk/client-s3': 3.563.0
  '@aws-sdk/client-sqs': 3.563.0
  '@aws-sdk/util-dynamodb': 3.563.0
  '@ipld/car': ^5.4.0
  '@ipld/dag-json': ^10.2.3
  '@ipld/dag-ucan': ^3.4.5
  '@sentry/serverless': ^7.74.1
  '@storacha/capabilities': ^1.12.0
  '@storacha/filecoin-api': ^1.3.4
  '@storacha/filecoin-client': ^1.0.15
  '@storacha/one-webcrypto': ^1.0.1
  '@storacha/principal-resolver': ^1.0.0
  '@storacha/upload-api': ^2.6.1
  '@tsconfig/node16': ^1.0.3
  '@types/aws-lambda': ^8.10.158
  '@types/git-rev-sync': ^2.0.0
  '@ucanto/client': ^9.0.2
  '@ucanto/core': ^10.4.5
  '@ucanto/interface': 11.0.1
  '@ucanto/principal': ^9.0.3
  '@ucanto/server': 11.0.3
  '@ucanto/transport': ^9.2.1
  '@web-std/blob': ^3.0.5
  '@web3-storage/data-segment': 5.3.0
  ava: ^4.3.3
  aws-cdk-lib: 2.179.0
  aws-lambda: ^1.0.7
  delay: 6.0.0
  dotenv: ^16.4.5
  eslint: ^8.57.1
  fzstd: ^0.1.0
  git-rev-sync: ^3.0.2
  hd-scripts: ^3.0.2
  lint-staged: ^13.0.3
  lru-cache: ^11.0.1
  multiformats: ^13.3.2
  nanoid: ^5.1.5
  npm-run-all: ^4.1.5
  p-all: ^5.0.0
  p-defer: ^4.0.0
  p-retry: 6.2.1
  p-wait-for: ^5.0.0
  pretty-ms: ^8.0.0
  sqs-consumer: ^7.4.0
  sst: 2.48.5
  stream-read-all: ^4.0.0
  testcontainers: ^10.7.1
  typescript: ^5.5.4
  uint8arrays: ^5.1.0

pnpm-workspace.yaml (diff)
@@ -11,10 +11,10 @@ catalog:
   '@ipld/dag-ucan': ^3.4.5
   '@sentry/serverless': ^7.74.1
   '@storacha/capabilities': ^1.12.0
-  '@storacha/filecoin-api': ^1.3.4-rc.0
+  '@storacha/filecoin-api': ^1.3.4
   '@storacha/filecoin-client': ^1.0.15
   '@storacha/one-webcrypto': ^1.0.1
-  '@storacha/principal-resolver': ^1.0.0-rc.1
+  '@storacha/principal-resolver': ^1.0.0
   '@storacha/upload-api': ^2.6.1
   '@tsconfig/node16': ^1.0.3
   '@types/aws-lambda': ^8.10.158
